<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img class="navbar__logo" src="./image/team.flow.png" alt="" />

         <ul class="navbar__list">
          <li class="list__item vector"><a href="#">How it Works</a><img class="navbar__list_vector" src="./image/Vector.png" alt=""></li>
          <li class="list__item vector"><a href="#">Product</a><img class="navbar__list_vector" src="./image/Vector.png" alt=""></li>
          <li class="list__item"><a href="#">Pricing</a></li>
          <li class="list__item vector"><a href="#">Resources</a><img class="navbar__list_vector" src="./image/Vector.png" alt=""> </li>
            </ul>
            <span class="navbar__login">Log  in</span>
          <button class="navbar__btn">Get started free</button>
          
       </div>
      <div class="header">
            <div class="header__btn">
                <button class="header__btn1">Save 90%</button>
                <button class="header__btn2">Get account of $59 ></button>
            </div>
            <h1 class="header__title">Manage the team everyone wants to be on</h1>
            <p class="header__info">Simple platform that lets you master what great managers do best,
                as develop trust, collaborate, and drive team performance.</p>
            <div class="header__end">
                <input  type="name@yourcompany.com"  class="header__input">
                <button class="header__btn3">Try it free</button>
            </div>
            <img src="./image/Graph 2 1.png" alt="" class="header__img">
            <p class="header__end_desk">TRUSTED BY OVER 10.000+ WORLD’S BEST TEAMS</p>
            
      </div>
      <div class="logotips">
        <ul class="logotips__desk">
            <li class="logotips__desk_list"><img src="./image/google-2015a 1.png" alt=""></li>
            <li class="logotips__desk_list"><img src="./image/airbnb 1.png" alt=""></li>
            <li class="logotips__desk_list"><img src="./image/facebook.png" alt=""></li>
            <li class="logotips__desk_list"><img src="./image/hubspot 1.png" alt=""></li>
            <li class="logotips__desk_list"><img src="./image/slack-2 1.png" alt=""></li>
        </ul>
      </div>
      <div class="timeline">
        <div class="timeline__left">
            <img src="./image/timeline.png" alt="" class="timeline__left_img">
        </div>
        <div class="timeline__right">
            <ul class="timeline__right_desk">
                <li class=" active">
                    <h4 class="timeline__title">Survey your team</h4>
                    <p class="timeline__desc">
                        Powerful questions that get to the heart of how team members really feel.
                    </p>
                </li>
                <li class="timeline__right_list">
                    <h4 class="timeline__title">Resolve issues quickly</h4>
                    <p class="timeline__desc">
                        Anonymous messaging that connects managers and employees.
                    </p>
                </li>
                <li class="timeline__right_list">
                    <h4 class="timeline__title">Plan your 1-on-1s</h4>
                    <p class="timeline__desc">
                        Plan meetings together and give a stake employees and teams. 
                    </p>
                </li>
                <li class="timeline__right_list">
                    <h4 class="timeline__title">Track your progress</h4>
                    <p class="timeline__desc">
                        Easy-to-read reports and sharable results help managers and teams.
                    </p>
                </li>
            </ul>
        </div>
      </div>
    </div>
</body>
</html>